# BizContactAPI

./: BizContacts.API.sln  BizContacts.sln
BizContacts/: BizContacts.API.csproj  BizContacts.csproj  Dockerfile  JwtFactory.cs  Program.cs  Startup.cs  appsettings.json
BizContacts/Controllers/: AccountController.cs  AuthController.cs  BizContactsController.cs  ValuesController.cs
BizContacts/Helpers/: Errors.cs  IJwtFactory.cs  JwtIssuerOptions.cs
BizContacts/Migrations/: 20181120185014_InitialCreate.Designer.cs  20181120185014_InitialCreate.cs  20181120210453_ContactsCreate.Designer.cs  20181120210453_ContactsCreate.cs  20181122050155_updateBizContactsDb.Designer.cs  20181122050155_updateBizContactsDb.cs  BizContactContextModelSnapshot.cs
BizContacts/Migrations/BizContactIdentity/: 20181120210356_IdentityCreate.Designer.cs  20181120210356_IdentityCreate.cs  20181122050228_updateIdentityDb.Designer.cs  20181122050228_updateIdentityDb.cs  BizContactIdentityContextModelSnapshot.cs
BizContacts/Properties/: launchSettings.json
BizContacts/ViewModel/: CredentialsViewModel.cs  RegistrationViewModel.cs
BizContacts/ViewModel/Mappings/: ViewModelToEntityMappingProfile.cs
BizContacts/ViewModel/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
